<?xml version="1.0"?>
<project name="AntLab" default="package" basedir=".">
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="compile" depends="clean">
    <!-- Compile the Java code from *.java to *.class -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
    	<classpath>
       		<fileset dir="${lib}">
          		<include name="*.jar"/>
       		</fileset>
        </classpath>
    </javac>
  </target>

  <target name="package" depends="test">
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar destfile="${build}/${ant.project.name}.jar" basedir="${build}">
    	<manifest>
    		<attribute name="Main-Class" value="com.test.Project"/>
    	</manifest>
    </jar>
  </target>

  <target name="compile-test" depends="compile">
  <!-- Compile the Java test from *.java to *.class -->
        <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
            <classpath>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	    </classpath>	
        </javac>		
  </target>

  <target name="test" depends="compile-test">
  <!-- Run UnitTest.class for Project.class in ${build}  -->
	<junit printsummary="yes" fork="false" haltonfailure="yes">
	    <classpath>
	        <pathelement location="${build}"/>
		<fileset dir="${lib}">
	    		<include name="*.jar"/>
                </fileset>
	    </classpath>
	    <test name="com.test.UnitTest"/>
	</junit>
  </target>

  <target name="dist" depends="package">
  <!-- Distribution artifact -->
    <mkdir dir="${dist}"/>
    <zip destfile="${dist}/${ant.project.name}.zip">
	<fileset dir="${build}" includes="${ant.project.name}.jar"/>
	<fileset dir="." includes="config/*.properties"/>
	<fileset dir="." includes="lib/*.jar"/>
    </zip>
 </target> 

</project>
